
examples/helloworld:     file format mach-o-x86-64


Disassembly of section .text:

0000000100000f60 <_main>:
   100000f60:	55                   	push   %rbp
   100000f61:	48 89 e5             	mov    %rsp,%rbp
   100000f64:	48 83 ec 10          	sub    $0x10,%rsp
   100000f68:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
   100000f6f:	48 8d 3d 34 00 00 00 	lea    0x34(%rip),%rdi        # 100000faa <_main+0x4a>
   100000f76:	b0 00                	mov    $0x0,%al
   100000f78:	e8 0d 00 00 00       	callq  100000f8a <_main+0x2a>
   100000f7d:	31 c9                	xor    %ecx,%ecx
   100000f7f:	89 45 f8             	mov    %eax,-0x8(%rbp)
   100000f82:	89 c8                	mov    %ecx,%eax
   100000f84:	48 83 c4 10          	add    $0x10,%rsp
   100000f88:	5d                   	pop    %rbp
   100000f89:	c3                   	retq   

Disassembly of section __TEXT.__stubs:

0000000100000f8a <__TEXT.__stubs>:
   100000f8a:	ff 25 70 10 00 00    	jmpq   *0x1070(%rip)        # 100002000 <_main+0x10a0>

Disassembly of section __TEXT.__stub_helper:

0000000100000f90 <__TEXT.__stub_helper>:
   100000f90:	4c 8d 1d 71 10 00 00 	lea    0x1071(%rip),%r11        # 100002008 <__dyld_private>
   100000f97:	41 53                	push   %r11
   100000f99:	ff 25 61 00 00 00    	jmpq   *0x61(%rip)        # 100001000 <_main+0xa0>
   100000f9f:	90                   	nop
   100000fa0:	68 00 00 00 00       	pushq  $0x0
   100000fa5:	e9 e6 ff ff ff       	jmpq   100000f90 <_main+0x30>

Disassembly of section .cstring:

0000000100000faa <.cstring>:
   100000faa:	48                   	rex.W
   100000fab:	65 6c                	gs insb (%dx),%es:(%rdi)
   100000fad:	6c                   	insb   (%dx),%es:(%rdi)
   100000fae:	6f                   	outsl  %ds:(%rsi),(%dx)
   100000faf:	2c 20                	sub    $0x20,%al
   100000fb1:	57                   	push   %rdi
   100000fb2:	6f                   	outsl  %ds:(%rsi),(%dx)
   100000fb3:	72 6c                	jb     100001021 <_main+0xc1>
   100000fb5:	64 21 00             	and    %eax,%fs:(%rax)

Disassembly of section __TEXT.__unwind_info:

0000000100000fb8 <__TEXT.__unwind_info>:
   100000fb8:	01 00                	add    %eax,(%rax)
   100000fba:	00 00                	add    %al,(%rax)
   100000fbc:	1c 00                	sbb    $0x0,%al
   100000fbe:	00 00                	add    %al,(%rax)
   100000fc0:	00 00                	add    %al,(%rax)
   100000fc2:	00 00                	add    %al,(%rax)
   100000fc4:	1c 00                	sbb    $0x0,%al
   100000fc6:	00 00                	add    %al,(%rax)
   100000fc8:	00 00                	add    %al,(%rax)
   100000fca:	00 00                	add    %al,(%rax)
   100000fcc:	1c 00                	sbb    $0x0,%al
   100000fce:	00 00                	add    %al,(%rax)
   100000fd0:	02 00                	add    (%rax),%al
   100000fd2:	00 00                	add    %al,(%rax)
   100000fd4:	60                   	(bad)  
   100000fd5:	0f 00 00             	sldt   (%rax)
   100000fd8:	34 00                	xor    $0x0,%al
   100000fda:	00 00                	add    %al,(%rax)
   100000fdc:	34 00                	xor    $0x0,%al
   100000fde:	00 00                	add    %al,(%rax)
   100000fe0:	8b 0f                	mov    (%rdi),%ecx
   100000fe2:	00 00                	add    %al,(%rax)
   100000fe4:	00 00                	add    %al,(%rax)
   100000fe6:	00 00                	add    %al,(%rax)
   100000fe8:	34 00                	xor    $0x0,%al
   100000fea:	00 00                	add    %al,(%rax)
   100000fec:	03 00                	add    (%rax),%eax
   100000fee:	00 00                	add    %al,(%rax)
   100000ff0:	0c 00                	or     $0x0,%al
   100000ff2:	01 00                	add    %eax,(%rax)
   100000ff4:	10 00                	adc    %al,(%rax)
   100000ff6:	01 00                	add    %eax,(%rax)
   100000ff8:	00 00                	add    %al,(%rax)
   100000ffa:	00 00                	add    %al,(%rax)
   100000ffc:	00 00                	add    %al,(%rax)
   100000ffe:	00 01                	add    %al,(%rcx)

Disassembly of section __DATA_CONST.__got:

0000000100001000 <__DATA_CONST.__got>:
	...

Disassembly of section __DATA.__la_symbol_ptr:

0000000100002000 <__DATA.__la_symbol_ptr>:
   100002000:	a0                   	.byte 0xa0
   100002001:	0f 00 00             	sldt   (%rax)
   100002004:	01 00                	add    %eax,(%rax)
	...

Disassembly of section .data:

0000000100002008 <__dyld_private>:
	...
