
examples/hello.elf:     file format elf32-i386


Disassembly of section .interp:

08048114 <.interp>:
 8048114:	2f                   	das    
 8048115:	6c                   	insb   (%dx),%es:(%edi)
 8048116:	69 62 2f 6c 64 2d 6c 	imul   $0x6c2d646c,0x2f(%edx),%esp
 804811d:	69 6e 75 78 2e 73 6f 	imul   $0x6f732e78,0x75(%esi),%ebp
 8048124:	2e 32 00             	xor    %cs:(%eax),%al

Disassembly of section .note.ABI-tag:

08048128 <.note.ABI-tag>:
 8048128:	04 00                	add    $0x0,%al
 804812a:	00 00                	add    %al,(%eax)
 804812c:	10 00                	adc    %al,(%eax)
 804812e:	00 00                	add    %al,(%eax)
 8048130:	01 00                	add    %eax,(%eax)
 8048132:	00 00                	add    %al,(%eax)
 8048134:	47                   	inc    %edi
 8048135:	4e                   	dec    %esi
 8048136:	55                   	push   %ebp
 8048137:	00 00                	add    %al,(%eax)
 8048139:	00 00                	add    %al,(%eax)
 804813b:	00 02                	add    %al,(%edx)
 804813d:	00 00                	add    %al,(%eax)
 804813f:	00 06                	add    %al,(%esi)
 8048141:	00 00                	add    %al,(%eax)
 8048143:	00 08                	add    %cl,(%eax)
 8048145:	00 00                	add    %al,(%eax)
	...

Disassembly of section .hash:

08048148 <.hash>:
 8048148:	03 00                	add    (%eax),%eax
 804814a:	00 00                	add    %al,(%eax)
 804814c:	05 00 00 00 01       	add    $0x1000000,%eax
 8048151:	00 00                	add    %al,(%eax)
 8048153:	00 03                	add    %al,(%ebx)
 8048155:	00 00                	add    %al,(%eax)
 8048157:	00 04 00             	add    %al,(%eax,%eax,1)
	...
 8048166:	00 00                	add    %al,(%eax)
 8048168:	02 00                	add    (%eax),%al
 804816a:	00 00                	add    %al,(%eax)
 804816c:	00 00                	add    %al,(%eax)
	...

Disassembly of section .gnu.hash:

08048170 <.gnu.hash>:
 8048170:	02 00                	add    (%eax),%al
 8048172:	00 00                	add    %al,(%eax)
 8048174:	04 00                	add    $0x0,%al
 8048176:	00 00                	add    %al,(%eax)
 8048178:	01 00                	add    %eax,(%eax)
 804817a:	00 00                	add    %al,(%eax)
 804817c:	05 00 00 00 00       	add    $0x0,%eax
 8048181:	20 00                	and    %al,(%eax)
 8048183:	20 00                	and    %al,(%eax)
 8048185:	00 00                	add    %al,(%eax)
 8048187:	00 04 00             	add    %al,(%eax,%eax,1)
 804818a:	00 00                	add    %al,(%eax)
 804818c:	ad                   	lods   %ds:(%esi),%eax
 804818d:	4b                   	dec    %ebx
 804818e:	e3 c0                	jecxz  8048150 <__gmon_start__@plt-0x164>

Disassembly of section .dynsym:

08048190 <.dynsym>:
	...
 80481a0:	01 00                	add    %eax,(%eax)
	...
 80481aa:	00 00                	add    %al,(%eax)
 80481ac:	20 00                	and    %al,(%eax)
 80481ae:	00 00                	add    %al,(%eax)
 80481b0:	2e 00 00             	add    %al,%cs:(%eax)
 80481b3:	00 00                	add    %al,(%eax)
 80481b5:	00 00                	add    %al,(%eax)
 80481b7:	00 b2 01 00 00 12    	add    %dh,0x12000001(%edx)
 80481bd:	00 00                	add    %al,(%eax)
 80481bf:	00 29                	add    %ch,(%ecx)
 80481c1:	00 00                	add    %al,(%eax)
 80481c3:	00 00                	add    %al,(%eax)
 80481c5:	00 00                	add    %al,(%eax)
 80481c7:	00 8f 01 00 00 12    	add    %cl,0x12000001(%edi)
 80481cd:	00 00                	add    %al,(%eax)
 80481cf:	00 1a                	add    %bl,(%edx)
 80481d1:	00 00                	add    %al,(%eax)
 80481d3:	00 5c 84 04          	add    %bl,0x4(%esp,%eax,4)
 80481d7:	08 04 00             	or     %al,(%eax,%eax,1)
 80481da:	00 00                	add    %al,(%eax)
 80481dc:	11 00                	adc    %eax,(%eax)
 80481de:	0f                   	.byte 0xf
	...

Disassembly of section .dynstr:

080481e0 <.dynstr>:
 80481e0:	00 5f 5f             	add    %bl,0x5f(%edi)
 80481e3:	67 6d                	insl   (%dx),%es:(%di)
 80481e5:	6f                   	outsl  %ds:(%esi),(%dx)
 80481e6:	6e                   	outsb  %ds:(%esi),(%dx)
 80481e7:	5f                   	pop    %edi
 80481e8:	73 74                	jae    804825e <__gmon_start__@plt-0x56>
 80481ea:	61                   	popa   
 80481eb:	72 74                	jb     8048261 <__gmon_start__@plt-0x53>
 80481ed:	5f                   	pop    %edi
 80481ee:	5f                   	pop    %edi
 80481ef:	00 6c 69 62          	add    %ch,0x62(%ecx,%ebp,2)
 80481f3:	63 2e                	arpl   %bp,(%esi)
 80481f5:	73 6f                	jae    8048266 <__gmon_start__@plt-0x4e>
 80481f7:	2e 36 00 5f 49       	cs add %bl,%ss:0x49(%edi)
 80481fc:	4f                   	dec    %edi
 80481fd:	5f                   	pop    %edi
 80481fe:	73 74                	jae    8048274 <__gmon_start__@plt-0x40>
 8048200:	64 69 6e 5f 75 73 65 	imul   $0x64657375,%fs:0x5f(%esi),%ebp
 8048207:	64 
 8048208:	00 70 75             	add    %dh,0x75(%eax)
 804820b:	74 73                	je     8048280 <__gmon_start__@plt-0x34>
 804820d:	00 5f 5f             	add    %bl,0x5f(%edi)
 8048210:	6c                   	insb   (%dx),%es:(%edi)
 8048211:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%edx),%esp
 8048218:	72 74                	jb     804828e <__gmon_start__@plt-0x26>
 804821a:	5f                   	pop    %edi
 804821b:	6d                   	insl   (%dx),%es:(%edi)
 804821c:	61                   	popa   
 804821d:	69 6e 00 47 4c 49 42 	imul   $0x42494c47,0x0(%esi),%ebp
 8048224:	43                   	inc    %ebx
 8048225:	5f                   	pop    %edi
 8048226:	32 2e                	xor    (%esi),%ch
 8048228:	30 00                	xor    %al,(%eax)

Disassembly of section .gnu.version:

0804822a <.gnu.version>:
 804822a:	00 00                	add    %al,(%eax)
 804822c:	00 00                	add    %al,(%eax)
 804822e:	02 00                	add    (%eax),%al
 8048230:	02 00                	add    (%eax),%al
 8048232:	01 00                	add    %eax,(%eax)

Disassembly of section .gnu.version_r:

08048234 <.gnu.version_r>:
 8048234:	01 00                	add    %eax,(%eax)
 8048236:	01 00                	add    %eax,(%eax)
 8048238:	10 00                	adc    %al,(%eax)
 804823a:	00 00                	add    %al,(%eax)
 804823c:	10 00                	adc    %al,(%eax)
 804823e:	00 00                	add    %al,(%eax)
 8048240:	00 00                	add    %al,(%eax)
 8048242:	00 00                	add    %al,(%eax)
 8048244:	10 69 69             	adc    %ch,0x69(%ecx)
 8048247:	0d 00 00 02 00       	or     $0x20000,%eax
 804824c:	40                   	inc    %eax
 804824d:	00 00                	add    %al,(%eax)
 804824f:	00 00                	add    %al,(%eax)
 8048251:	00 00                	add    %al,(%eax)
	...

Disassembly of section .rel.dyn:

08048254 <.rel.dyn>:
 8048254:	54                   	push   %esp
 8048255:	95                   	xchg   %eax,%ebp
 8048256:	04 08                	add    $0x8,%al
 8048258:	06                   	push   %es
 8048259:	01 00                	add    %eax,(%eax)
	...

Disassembly of section .rel.plt:

0804825c <.rel.plt>:
 804825c:	64 95                	fs xchg %eax,%ebp
 804825e:	04 08                	add    $0x8,%al
 8048260:	07                   	pop    %es
 8048261:	01 00                	add    %eax,(%eax)
 8048263:	00 68 95             	add    %ch,-0x6b(%eax)
 8048266:	04 08                	add    $0x8,%al
 8048268:	07                   	pop    %es
 8048269:	02 00                	add    (%eax),%al
 804826b:	00 6c 95 04          	add    %ch,0x4(%ebp,%edx,4)
 804826f:	08 07                	or     %al,(%edi)
 8048271:	03 00                	add    (%eax),%eax
	...

Disassembly of section .init:

08048274 <.init>:
 8048274:	55                   	push   %ebp
 8048275:	89 e5                	mov    %esp,%ebp
 8048277:	53                   	push   %ebx
 8048278:	83 ec 04             	sub    $0x4,%esp
 804827b:	e8 00 00 00 00       	call   8048280 <__gmon_start__@plt-0x34>
 8048280:	5b                   	pop    %ebx
 8048281:	81 c3 d8 12 00 00    	add    $0x12d8,%ebx
 8048287:	8b 93 fc ff ff ff    	mov    -0x4(%ebx),%edx
 804828d:	85 d2                	test   %edx,%edx
 804828f:	74 05                	je     8048296 <__gmon_start__@plt-0x1e>
 8048291:	e8 1e 00 00 00       	call   80482b4 <__gmon_start__@plt>
 8048296:	e8 b5 00 00 00       	call   8048350 <puts@plt+0x7c>
 804829b:	e8 70 01 00 00       	call   8048410 <puts@plt+0x13c>
 80482a0:	58                   	pop    %eax
 80482a1:	5b                   	pop    %ebx
 80482a2:	c9                   	leave  
 80482a3:	c3                   	ret    

Disassembly of section .plt:

080482a4 <__gmon_start__@plt-0x10>:
 80482a4:	ff 35 5c 95 04 08    	pushl  0x804955c
 80482aa:	ff 25 60 95 04 08    	jmp    *0x8049560
 80482b0:	00 00                	add    %al,(%eax)
	...

080482b4 <__gmon_start__@plt>:
 80482b4:	ff 25 64 95 04 08    	jmp    *0x8049564
 80482ba:	68 00 00 00 00       	push   $0x0
 80482bf:	e9 e0 ff ff ff       	jmp    80482a4 <__gmon_start__@plt-0x10>

080482c4 <__libc_start_main@plt>:
 80482c4:	ff 25 68 95 04 08    	jmp    *0x8049568
 80482ca:	68 08 00 00 00       	push   $0x8
 80482cf:	e9 d0 ff ff ff       	jmp    80482a4 <__gmon_start__@plt-0x10>

080482d4 <puts@plt>:
 80482d4:	ff 25 6c 95 04 08    	jmp    *0x804956c
 80482da:	68 10 00 00 00       	push   $0x10
 80482df:	e9 c0 ff ff ff       	jmp    80482a4 <__gmon_start__@plt-0x10>

Disassembly of section .text:

080482f0 <.text>:
 80482f0:	31 ed                	xor    %ebp,%ebp
 80482f2:	5e                   	pop    %esi
 80482f3:	89 e1                	mov    %esp,%ecx
 80482f5:	83 e4 f0             	and    $0xfffffff0,%esp
 80482f8:	50                   	push   %eax
 80482f9:	54                   	push   %esp
 80482fa:	52                   	push   %edx
 80482fb:	68 a0 83 04 08       	push   $0x80483a0
 8048300:	68 b0 83 04 08       	push   $0x80483b0
 8048305:	51                   	push   %ecx
 8048306:	56                   	push   %esi
 8048307:	68 74 83 04 08       	push   $0x8048374
 804830c:	e8 b3 ff ff ff       	call   80482c4 <__libc_start_main@plt>
 8048311:	f4                   	hlt    
 8048312:	90                   	nop
 8048313:	90                   	nop
 8048314:	90                   	nop
 8048315:	90                   	nop
 8048316:	90                   	nop
 8048317:	90                   	nop
 8048318:	90                   	nop
 8048319:	90                   	nop
 804831a:	90                   	nop
 804831b:	90                   	nop
 804831c:	90                   	nop
 804831d:	90                   	nop
 804831e:	90                   	nop
 804831f:	90                   	nop
 8048320:	55                   	push   %ebp
 8048321:	89 e5                	mov    %esp,%ebp
 8048323:	83 ec 08             	sub    $0x8,%esp
 8048326:	80 3d 7c 95 04 08 00 	cmpb   $0x0,0x804957c
 804832d:	74 0c                	je     804833b <puts@plt+0x67>
 804832f:	eb 1c                	jmp    804834d <puts@plt+0x79>
 8048331:	83 c0 04             	add    $0x4,%eax
 8048334:	a3 78 95 04 08       	mov    %eax,0x8049578
 8048339:	ff d2                	call   *%edx
 804833b:	a1 78 95 04 08       	mov    0x8049578,%eax
 8048340:	8b 10                	mov    (%eax),%edx
 8048342:	85 d2                	test   %edx,%edx
 8048344:	75 eb                	jne    8048331 <puts@plt+0x5d>
 8048346:	c6 05 7c 95 04 08 01 	movb   $0x1,0x804957c
 804834d:	c9                   	leave  
 804834e:	c3                   	ret    
 804834f:	90                   	nop
 8048350:	55                   	push   %ebp
 8048351:	89 e5                	mov    %esp,%ebp
 8048353:	83 ec 08             	sub    $0x8,%esp
 8048356:	a1 80 94 04 08       	mov    0x8049480,%eax
 804835b:	85 c0                	test   %eax,%eax
 804835d:	74 12                	je     8048371 <puts@plt+0x9d>
 804835f:	b8 00 00 00 00       	mov    $0x0,%eax
 8048364:	85 c0                	test   %eax,%eax
 8048366:	74 09                	je     8048371 <puts@plt+0x9d>
 8048368:	c7 04 24 80 94 04 08 	movl   $0x8049480,(%esp)
 804836f:	ff d0                	call   *%eax
 8048371:	c9                   	leave  
 8048372:	c3                   	ret    
 8048373:	90                   	nop
 8048374:	8d 4c 24 04          	lea    0x4(%esp),%ecx
 8048378:	83 e4 f0             	and    $0xfffffff0,%esp
 804837b:	ff 71 fc             	pushl  -0x4(%ecx)
 804837e:	55                   	push   %ebp
 804837f:	89 e5                	mov    %esp,%ebp
 8048381:	51                   	push   %ecx
 8048382:	83 ec 04             	sub    $0x4,%esp
 8048385:	c7 04 24 60 84 04 08 	movl   $0x8048460,(%esp)
 804838c:	e8 43 ff ff ff       	call   80482d4 <puts@plt>
 8048391:	b8 00 00 00 00       	mov    $0x0,%eax
 8048396:	83 c4 04             	add    $0x4,%esp
 8048399:	59                   	pop    %ecx
 804839a:	5d                   	pop    %ebp
 804839b:	8d 61 fc             	lea    -0x4(%ecx),%esp
 804839e:	c3                   	ret    
 804839f:	90                   	nop
 80483a0:	55                   	push   %ebp
 80483a1:	89 e5                	mov    %esp,%ebp
 80483a3:	5d                   	pop    %ebp
 80483a4:	c3                   	ret    
 80483a5:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 80483a9:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi
 80483b0:	55                   	push   %ebp
 80483b1:	89 e5                	mov    %esp,%ebp
 80483b3:	57                   	push   %edi
 80483b4:	56                   	push   %esi
 80483b5:	53                   	push   %ebx
 80483b6:	e8 4f 00 00 00       	call   804840a <puts@plt+0x136>
 80483bb:	81 c3 9d 11 00 00    	add    $0x119d,%ebx
 80483c1:	83 ec 0c             	sub    $0xc,%esp
 80483c4:	e8 ab fe ff ff       	call   8048274 <__gmon_start__@plt-0x40>
 80483c9:	8d bb 18 ff ff ff    	lea    -0xe8(%ebx),%edi
 80483cf:	8d 83 18 ff ff ff    	lea    -0xe8(%ebx),%eax
 80483d5:	29 c7                	sub    %eax,%edi
 80483d7:	c1 ff 02             	sar    $0x2,%edi
 80483da:	85 ff                	test   %edi,%edi
 80483dc:	74 24                	je     8048402 <puts@plt+0x12e>
 80483de:	31 f6                	xor    %esi,%esi
 80483e0:	8b 45 10             	mov    0x10(%ebp),%eax
 80483e3:	89 44 24 08          	mov    %eax,0x8(%esp)
 80483e7:	8b 45 0c             	mov    0xc(%ebp),%eax
 80483ea:	89 44 24 04          	mov    %eax,0x4(%esp)
 80483ee:	8b 45 08             	mov    0x8(%ebp),%eax
 80483f1:	89 04 24             	mov    %eax,(%esp)
 80483f4:	ff 94 b3 18 ff ff ff 	call   *-0xe8(%ebx,%esi,4)
 80483fb:	83 c6 01             	add    $0x1,%esi
 80483fe:	39 f7                	cmp    %esi,%edi
 8048400:	75 de                	jne    80483e0 <puts@plt+0x10c>
 8048402:	83 c4 0c             	add    $0xc,%esp
 8048405:	5b                   	pop    %ebx
 8048406:	5e                   	pop    %esi
 8048407:	5f                   	pop    %edi
 8048408:	5d                   	pop    %ebp
 8048409:	c3                   	ret    
 804840a:	8b 1c 24             	mov    (%esp),%ebx
 804840d:	c3                   	ret    
 804840e:	90                   	nop
 804840f:	90                   	nop
 8048410:	55                   	push   %ebp
 8048411:	89 e5                	mov    %esp,%ebp
 8048413:	53                   	push   %ebx
 8048414:	83 ec 04             	sub    $0x4,%esp
 8048417:	a1 70 94 04 08       	mov    0x8049470,%eax
 804841c:	83 f8 ff             	cmp    $0xffffffff,%eax
 804841f:	74 12                	je     8048433 <puts@plt+0x15f>
 8048421:	31 db                	xor    %ebx,%ebx
 8048423:	ff d0                	call   *%eax
 8048425:	8b 83 6c 94 04 08    	mov    0x804946c(%ebx),%eax
 804842b:	83 eb 04             	sub    $0x4,%ebx
 804842e:	83 f8 ff             	cmp    $0xffffffff,%eax
 8048431:	75 f0                	jne    8048423 <puts@plt+0x14f>
 8048433:	83 c4 04             	add    $0x4,%esp
 8048436:	5b                   	pop    %ebx
 8048437:	5d                   	pop    %ebp
 8048438:	c3                   	ret    
 8048439:	90                   	nop
 804843a:	90                   	nop
 804843b:	90                   	nop

Disassembly of section .fini:

0804843c <.fini>:
 804843c:	55                   	push   %ebp
 804843d:	89 e5                	mov    %esp,%ebp
 804843f:	53                   	push   %ebx
 8048440:	83 ec 04             	sub    $0x4,%esp
 8048443:	e8 00 00 00 00       	call   8048448 <puts@plt+0x174>
 8048448:	5b                   	pop    %ebx
 8048449:	81 c3 10 11 00 00    	add    $0x1110,%ebx
 804844f:	e8 cc fe ff ff       	call   8048320 <puts@plt+0x4c>
 8048454:	59                   	pop    %ecx
 8048455:	5b                   	pop    %ebx
 8048456:	c9                   	leave  
 8048457:	c3                   	ret    

Disassembly of section .rodata:

08048458 <_IO_stdin_used@@Base-0x4>:
 8048458:	03 00                	add    (%eax),%eax
	...

0804845c <_IO_stdin_used@@Base>:
 804845c:	01 00                	add    %eax,(%eax)
 804845e:	02 00                	add    (%eax),%al
 8048460:	48                   	dec    %eax
 8048461:	69 20 57 6f 72 6c    	imul   $0x6c726f57,(%eax),%esp
 8048467:	64                   	fs
	...

Disassembly of section .eh_frame:

0804846c <.eh_frame>:
 804846c:	00 00                	add    %al,(%eax)
	...

Disassembly of section .ctors:

08049470 <.ctors>:
 8049470:	ff                   	(bad)  
 8049471:	ff                   	(bad)  
 8049472:	ff                   	(bad)  
 8049473:	ff 00                	incl   (%eax)
 8049475:	00 00                	add    %al,(%eax)
	...

Disassembly of section .dtors:

08049478 <.dtors>:
 8049478:	ff                   	(bad)  
 8049479:	ff                   	(bad)  
 804947a:	ff                   	(bad)  
 804947b:	ff 00                	incl   (%eax)
 804947d:	00 00                	add    %al,(%eax)
	...

Disassembly of section .jcr:

08049480 <.jcr>:
 8049480:	00 00                	add    %al,(%eax)
	...

Disassembly of section .dynamic:

08049484 <.dynamic>:
 8049484:	01 00                	add    %eax,(%eax)
 8049486:	00 00                	add    %al,(%eax)
 8049488:	10 00                	adc    %al,(%eax)
 804948a:	00 00                	add    %al,(%eax)
 804948c:	0c 00                	or     $0x0,%al
 804948e:	00 00                	add    %al,(%eax)
 8049490:	74 82                	je     8049414 <_IO_stdin_used@@Base+0xfb8>
 8049492:	04 08                	add    $0x8,%al
 8049494:	0d 00 00 00 3c       	or     $0x3c000000,%eax
 8049499:	84 04 08             	test   %al,(%eax,%ecx,1)
 804949c:	04 00                	add    $0x0,%al
 804949e:	00 00                	add    %al,(%eax)
 80494a0:	48                   	dec    %eax
 80494a1:	81 04 08 f5 fe ff 6f 	addl   $0x6ffffef5,(%eax,%ecx,1)
 80494a8:	70 81                	jo     804942b <_IO_stdin_used@@Base+0xfcf>
 80494aa:	04 08                	add    $0x8,%al
 80494ac:	05 00 00 00 e0       	add    $0xe0000000,%eax
 80494b1:	81 04 08 06 00 00 00 	addl   $0x6,(%eax,%ecx,1)
 80494b8:	90                   	nop
 80494b9:	81 04 08 0a 00 00 00 	addl   $0xa,(%eax,%ecx,1)
 80494c0:	4a                   	dec    %edx
 80494c1:	00 00                	add    %al,(%eax)
 80494c3:	00 0b                	add    %cl,(%ebx)
 80494c5:	00 00                	add    %al,(%eax)
 80494c7:	00 10                	add    %dl,(%eax)
 80494c9:	00 00                	add    %al,(%eax)
 80494cb:	00 15 00 00 00 00    	add    %dl,0x0
 80494d1:	00 00                	add    %al,(%eax)
 80494d3:	00 03                	add    %al,(%ebx)
 80494d5:	00 00                	add    %al,(%eax)
 80494d7:	00 58 95             	add    %bl,-0x6b(%eax)
 80494da:	04 08                	add    $0x8,%al
 80494dc:	02 00                	add    (%eax),%al
 80494de:	00 00                	add    %al,(%eax)
 80494e0:	18 00                	sbb    %al,(%eax)
 80494e2:	00 00                	add    %al,(%eax)
 80494e4:	14 00                	adc    $0x0,%al
 80494e6:	00 00                	add    %al,(%eax)
 80494e8:	11 00                	adc    %eax,(%eax)
 80494ea:	00 00                	add    %al,(%eax)
 80494ec:	17                   	pop    %ss
 80494ed:	00 00                	add    %al,(%eax)
 80494ef:	00 5c 82 04          	add    %bl,0x4(%edx,%eax,4)
 80494f3:	08 11                	or     %dl,(%ecx)
 80494f5:	00 00                	add    %al,(%eax)
 80494f7:	00 54 82 04          	add    %dl,0x4(%edx,%eax,4)
 80494fb:	08 12                	or     %dl,(%edx)
 80494fd:	00 00                	add    %al,(%eax)
 80494ff:	00 08                	add    %cl,(%eax)
 8049501:	00 00                	add    %al,(%eax)
 8049503:	00 13                	add    %dl,(%ebx)
 8049505:	00 00                	add    %al,(%eax)
 8049507:	00 08                	add    %cl,(%eax)
 8049509:	00 00                	add    %al,(%eax)
 804950b:	00 fe                	add    %bh,%dh
 804950d:	ff                   	(bad)  
 804950e:	ff 6f 34             	ljmp   *0x34(%edi)
 8049511:	82 04 08 ff          	addb   $0xff,(%eax,%ecx,1)
 8049515:	ff                   	(bad)  
 8049516:	ff 6f 01             	ljmp   *0x1(%edi)
 8049519:	00 00                	add    %al,(%eax)
 804951b:	00 f0                	add    %dh,%al
 804951d:	ff                   	(bad)  
 804951e:	ff 6f 2a             	ljmp   *0x2a(%edi)
 8049521:	82 04 08 00          	addb   $0x0,(%eax,%ecx,1)
	...

Disassembly of section .got:

08049554 <.got>:
 8049554:	00 00                	add    %al,(%eax)
	...

Disassembly of section .got.plt:

08049558 <.got.plt>:
 8049558:	84 94 04 08 00 00 00 	test   %dl,0x8(%esp,%eax,1)
 804955f:	00 00                	add    %al,(%eax)
 8049561:	00 00                	add    %al,(%eax)
 8049563:	00 ba 82 04 08 ca    	add    %bh,-0x35f7fb7e(%edx)
 8049569:	82 04 08 da          	addb   $0xda,(%eax,%ecx,1)
 804956d:	82                   	.byte 0x82
 804956e:	04 08                	add    $0x8,%al

Disassembly of section .data:

08049570 <.data>:
	...
 8049578:	7c 94                	jl     804950e <_IO_stdin_used@@Base+0x10b2>
 804957a:	04 08                	add    $0x8,%al

Disassembly of section .bss:

0804957c <.bss>:
 804957c:	00 00                	add    %al,(%eax)
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	00 47 43             	add    %al,0x43(%edi)
   3:	43                   	inc    %ebx
   4:	3a 20                	cmp    (%eax),%ah
   6:	28 47 4e             	sub    %al,0x4e(%edi)
   9:	55                   	push   %ebp
   a:	29 20                	sub    %esp,(%eax)
   c:	34 2e                	xor    $0x2e,%al
   e:	32 2e                	xor    (%esi),%ch
  10:	33 20                	xor    (%eax),%esp
  12:	28 55 62             	sub    %dl,0x62(%ebp)
  15:	75 6e                	jne    85 <__gmon_start__@plt-0x804822f>
  17:	74 75                	je     8e <__gmon_start__@plt-0x8048226>
  19:	20 34 2e             	and    %dh,(%esi,%ebp,1)
  1c:	32 2e                	xor    (%esi),%ch
  1e:	33 2d 32 75 62 75    	xor    0x75627532,%ebp
  24:	6e                   	outsb  %ds:(%esi),(%dx)
  25:	74 75                	je     9c <__gmon_start__@plt-0x8048218>
  27:	37                   	aaa    
  28:	29 00                	sub    %eax,(%eax)
  2a:	00 47 43             	add    %al,0x43(%edi)
  2d:	43                   	inc    %ebx
  2e:	3a 20                	cmp    (%eax),%ah
  30:	28 47 4e             	sub    %al,0x4e(%edi)
  33:	55                   	push   %ebp
  34:	29 20                	sub    %esp,(%eax)
  36:	34 2e                	xor    $0x2e,%al
  38:	32 2e                	xor    (%esi),%ch
  3a:	33 20                	xor    (%eax),%esp
  3c:	28 55 62             	sub    %dl,0x62(%ebp)
  3f:	75 6e                	jne    af <__gmon_start__@plt-0x8048205>
  41:	74 75                	je     b8 <__gmon_start__@plt-0x80481fc>
  43:	20 34 2e             	and    %dh,(%esi,%ebp,1)
  46:	32 2e                	xor    (%esi),%ch
  48:	33 2d 32 75 62 75    	xor    0x75627532,%ebp
  4e:	6e                   	outsb  %ds:(%esi),(%dx)
  4f:	74 75                	je     c6 <__gmon_start__@plt-0x80481ee>
  51:	37                   	aaa    
  52:	29 00                	sub    %eax,(%eax)
  54:	00 47 43             	add    %al,0x43(%edi)
  57:	43                   	inc    %ebx
  58:	3a 20                	cmp    (%eax),%ah
  5a:	28 47 4e             	sub    %al,0x4e(%edi)
  5d:	55                   	push   %ebp
  5e:	29 20                	sub    %esp,(%eax)
  60:	34 2e                	xor    $0x2e,%al
  62:	32 2e                	xor    (%esi),%ch
  64:	33 20                	xor    (%eax),%esp
  66:	28 55 62             	sub    %dl,0x62(%ebp)
  69:	75 6e                	jne    d9 <__gmon_start__@plt-0x80481db>
  6b:	74 75                	je     e2 <__gmon_start__@plt-0x80481d2>
  6d:	20 34 2e             	and    %dh,(%esi,%ebp,1)
  70:	32 2e                	xor    (%esi),%ch
  72:	33 2d 32 75 62 75    	xor    0x75627532,%ebp
  78:	6e                   	outsb  %ds:(%esi),(%dx)
  79:	74 75                	je     f0 <__gmon_start__@plt-0x80481c4>
  7b:	37                   	aaa    
  7c:	29 00                	sub    %eax,(%eax)
  7e:	00 47 43             	add    %al,0x43(%edi)
  81:	43                   	inc    %ebx
  82:	3a 20                	cmp    (%eax),%ah
  84:	28 47 4e             	sub    %al,0x4e(%edi)
  87:	55                   	push   %ebp
  88:	29 20                	sub    %esp,(%eax)
  8a:	34 2e                	xor    $0x2e,%al
  8c:	32 2e                	xor    (%esi),%ch
  8e:	33 20                	xor    (%eax),%esp
  90:	28 55 62             	sub    %dl,0x62(%ebp)
  93:	75 6e                	jne    103 <__gmon_start__@plt-0x80481b1>
  95:	74 75                	je     10c <__gmon_start__@plt-0x80481a8>
  97:	20 34 2e             	and    %dh,(%esi,%ebp,1)
  9a:	32 2e                	xor    (%esi),%ch
  9c:	33 2d 32 75 62 75    	xor    0x75627532,%ebp
  a2:	6e                   	outsb  %ds:(%esi),(%dx)
  a3:	74 75                	je     11a <__gmon_start__@plt-0x804819a>
  a5:	37                   	aaa    
  a6:	29 00                	sub    %eax,(%eax)
  a8:	00 47 43             	add    %al,0x43(%edi)
  ab:	43                   	inc    %ebx
  ac:	3a 20                	cmp    (%eax),%ah
  ae:	28 47 4e             	sub    %al,0x4e(%edi)
  b1:	55                   	push   %ebp
  b2:	29 20                	sub    %esp,(%eax)
  b4:	34 2e                	xor    $0x2e,%al
  b6:	32 2e                	xor    (%esi),%ch
  b8:	33 20                	xor    (%eax),%esp
  ba:	28 55 62             	sub    %dl,0x62(%ebp)
  bd:	75 6e                	jne    12d <__gmon_start__@plt-0x8048187>
  bf:	74 75                	je     136 <__gmon_start__@plt-0x804817e>
  c1:	20 34 2e             	and    %dh,(%esi,%ebp,1)
  c4:	32 2e                	xor    (%esi),%ch
  c6:	33 2d 32 75 62 75    	xor    0x75627532,%ebp
  cc:	6e                   	outsb  %ds:(%esi),(%dx)
  cd:	74 75                	je     144 <__gmon_start__@plt-0x8048170>
  cf:	37                   	aaa    
  d0:	29 00                	sub    %eax,(%eax)
  d2:	00 47 43             	add    %al,0x43(%edi)
  d5:	43                   	inc    %ebx
  d6:	3a 20                	cmp    (%eax),%ah
  d8:	28 47 4e             	sub    %al,0x4e(%edi)
  db:	55                   	push   %ebp
  dc:	29 20                	sub    %esp,(%eax)
  de:	34 2e                	xor    $0x2e,%al
  e0:	32 2e                	xor    (%esi),%ch
  e2:	33 20                	xor    (%eax),%esp
  e4:	28 55 62             	sub    %dl,0x62(%ebp)
  e7:	75 6e                	jne    157 <__gmon_start__@plt-0x804815d>
  e9:	74 75                	je     160 <__gmon_start__@plt-0x8048154>
  eb:	20 34 2e             	and    %dh,(%esi,%ebp,1)
  ee:	32 2e                	xor    (%esi),%ch
  f0:	33 2d 32 75 62 75    	xor    0x75627532,%ebp
  f6:	6e                   	outsb  %ds:(%esi),(%dx)
  f7:	74 75                	je     16e <__gmon_start__@plt-0x8048146>
  f9:	37                   	aaa    
  fa:	29 00                	sub    %eax,(%eax)
  fc:	00 47 43             	add    %al,0x43(%edi)
  ff:	43                   	inc    %ebx
 100:	3a 20                	cmp    (%eax),%ah
 102:	28 47 4e             	sub    %al,0x4e(%edi)
 105:	55                   	push   %ebp
 106:	29 20                	sub    %esp,(%eax)
 108:	34 2e                	xor    $0x2e,%al
 10a:	32 2e                	xor    (%esi),%ch
 10c:	33 20                	xor    (%eax),%esp
 10e:	28 55 62             	sub    %dl,0x62(%ebp)
 111:	75 6e                	jne    181 <__gmon_start__@plt-0x8048133>
 113:	74 75                	je     18a <__gmon_start__@plt-0x804812a>
 115:	20 34 2e             	and    %dh,(%esi,%ebp,1)
 118:	32 2e                	xor    (%esi),%ch
 11a:	33 2d 32 75 62 75    	xor    0x75627532,%ebp
 120:	6e                   	outsb  %ds:(%esi),(%dx)
 121:	74 75                	je     198 <__gmon_start__@plt-0x804811c>
 123:	37                   	aaa    
 124:	29 00                	sub    %eax,(%eax)
