#query function(bound u64 FuncEA)
#query get_functions(free u64 FuncEA)
#query get_function(bound u64 FuncEA)
#query get_function_instructions(bound u64 FuncEA, free u64 InsnEA)

#foreign sectype
#message section(bytes SecName, u64 SecStart, u64 SecEnd, sectype SecType)
#query get_sections(free bytes SecName)
#query get_section_instructions(bound bytes SecName, free u64 InsnEA)

#foreign insntype
#message instruction(u64 InsnEA, insntype Type, bytes Bytes, bytes SecName)
#message instruction(u64 InsnEA, insntype Type, bytes Bytes, bytes SecName)
#query get_instructions(free u64 InsnEA)
#message relocation(u64 RelocEA, u64 ExternEA)
#query get_relocated_target(bound u64 Targ, free u64 ExternEA)

#foreign edgetype
#message transfer(u64 InsnEA, u64 NextEA, edgetype EdgeType)
#query interproc_transfer(bound u64 CallEA, free u64 FuncEA)
#query intraproc_transfer(bound u64 FuncEA, free u64 InsnEA)
#query get_external_calls(free u64 CallEA)
#query get_tail_calls(free u64 CallEA)