;---------------------------------------------------------
; Types for sections, instructions, and control-flow transfers
#foreign sectype 
#foreign insntype
#foreign edgetype

;---------------------------------------------------------
; Function objects. Derived from known call targets or 
; executable section (.init, .fini, .text) entries. 
#query function(bound u64 FuncEA)
; Return all function heads.
#query get_functions(free u64 FuncEA)
; Return all instructions for a given function head; i.e.,
; all instructions connected by intraprocedural transfers.
#query get_function_instructions(bound u64 FuncEA, free u64 InsnEA)

;---------------------------------------------------------
; Section objects.
#message section(bytes SecName, u64 SecStart, u64 SecEnd, sectype SecType)
; Return all section names.
#query get_sections(free bytes SecName)
; Return all instructions for a given section name.
#query get_section_instructions(bound bytes SecName, free u64 InsnEA)

;---------------------------------------------------------
; Instruction objects.
#message instruction(u64 InsnEA, insntype Type, bytes Bytes, bytes SecName)
; Return all instructions.
#query get_instructions(free u64 InsnEA)

;---------------------------------------------------------
; Relocation objects.
#message relocation(u64 RelocEA, u64 ExternEA)
; Return the relocated address for a transfer taret.
#query get_relocated_target(bound u64 Targ, free u64 ExternEA)

;---------------------------------------------------------
; Transfer objects
#message transfer(u64 InsnEA, u64 NextEA, edgetype EdgeType)
; Interprocedural transfers, minus inlined thunk calls.
#query interproc_transfer(bound u64 CallEA, free u64 FuncEA)
; Intraprocedural transfers.
#query intraproc_transfer(bound u64 FuncEA, free u64 InsnEA)
; Return all calls to external (relocated) addresses.
#query get_external_calls(free u64 CallEA)
; Return all tail calls (jumps to function starts).
#query get_tail_calls(free u64 CallEA)
