#import "instruction.dr"
#import "transfer.dr"

;---------------------------------------------------------
; Function objects. Derived from known call targets or 
; executable section (.init, .fini, .text) entries. 
#query function(bound u64 FuncEA)

function(FuncEA)
  : interproc_transfer(_, FuncEA).
function(FuncEA)
  : instruction(FuncEA, _, _, _)
  , section(_, FuncEA, _, 1).

;---------------------------------------------------------
; Return all function heads.
#query get_functions(free u64 FuncEA)

get_functions(FuncEA) 
  : function(FuncEA).

;---------------------------------------------------------
; Return all instructions for a given function head; i.e.,
; all instructions connected by intraprocedural transfers.
#query get_function_instructions(bound u64 FuncEA, free u64 InsnEA)

get_function_instructions(FuncEA, FuncEA)
  : function(FuncEA).
get_function_instructions(FuncEA, NextEA)
  : get_function_instructions(FuncEA, InsnEA)
  , intraproc_transfer(InsnEA, NextEA).

