#import "__header__.dr"


;---------------------------------------------------------
#foreign insntype ```python int```
#constant insntype INSN_NORMAL             ```python 0```
#constant insntype INSN_DIRECT_JUMP        ```python 1```
#constant insntype INSN_INDIRECT_JUMP      ```python 2```
#constant insntype INSN_COND_DIRECT_JUMP   ```python 3```
#constant insntype INSN_COND_INDIRECT_JUMP ```python 4```
#constant insntype INSN_DIRECT_CALL        ```python 5```
#constant insntype INSN_INDIRECT_CALL      ```python 6```
#constant insntype INSN_RETURN             ```python 7```
#constant insntype INSN_HALT               ```python 8```
#constant insntype INSN_NOP                ```python 9```

;---------------------------------------------------------
; Instruction objects.


;---------------------------------------------------------
; Return all instruction addresses.


get_instructions(InsnEA) 
  : instruction(InsnEA, _, _, _).

;---------------------------------------------------------
; Relocation objects.


;---------------------------------------------------------
; Given a target address (i.e., of a .PLT entry), return 
; the relocated target address (i.e., in .EXTERN).


get_relocated_target(TargEA, ExternEA)
  : transfer(TargEA, RelocEA, _)
  , relocation(RelocEA, ExternEA).
