#import "transfer.dr"
#import "section.dr"

;---------------------------------------------------------
#foreign insntype ```python int```
#constant insntype INSN_NORMAL             ```python 0```
#constant insntype INSN_DIRECT_JUMP        ```python 1```
#constant insntype INSN_INDIRECT_JUMP      ```python 2```
#constant insntype INSN_COND_DIRECT_JUMP   ```python 3```
#constant insntype INSN_COND_INDIRECT_JUMP ```python 4```
#constant insntype INSN_DIRECT_CALL        ```python 5```
#constant insntype INSN_INDIRECT_CALL      ```python 6```
#constant insntype INSN_RETURN             ```python 7```
#constant insntype INSN_HALT               ```python 8```
#constant insntype INSN_NOP                ```python 9```

;---------------------------------------------------------
; Instruction objects.
#message instruction(u64 InsnEA, insntype Type, bytes Bytes, bytes SecName)

;---------------------------------------------------------
; Return all instruction addresses.
#query get_instructions(free u64 InsnEA)

get_instructions(InsnEA) 
  : instruction(InsnEA, _, _, _).

;---------------------------------------------------------

#query external_call(free u64 CallEA)

external_call(CallEA)
  : interproc_transfer(CallEA, TargEA)
  , instruction(TargEA, _, _, ```python  b'.plt'```).
