#import "instruction.dr"

;---------------------------------------------------------
#foreign sectype ```python int```
#constant sectype SECTION_EXEC ```python 0```
#constant sectype SECTION_DATA ```python 1```
#constant bytes SECNAME_PLT    ```python b'.plt'```
#constant bytes SECNAME_TEXT   ```python b'.txt'```

;---------------------------------------------------------
; Section objects.
#message section(bytes SecName, u64 SecStart, u64 SecEnd, sectype SecType)

;---------------------------------------------------------
; Return all section names.
#query get_sections(free bytes SecName)

get_sections(SecName) 
  : section(SecName, _, _, _).

;---------------------------------------------------------
; Return all instructions for a given section name.
#query get_section_instructions(bound bytes SecName, free u64 InsnEA)

get_section_instructions(SecName, InsnEA)
  : section(SecName, _, _, _)
  , instruction(InsnEA, _, _, SecName).