#import "__header__.dr"

#foreign edgetype ```python int```
#constant edgetype EDGE_FALLTHRU    ```python 0```
#constant edgetype EDGE_JUMP_TARG   ```python 1```
#constant edgetype EDGE_JUMP_PSEUDO ```python 2``` ; post-jump fallthrough
#constant edgetype EDGE_COND_TRUE   ```python 3```
#constant edgetype EDGE_COND_FALSE  ```python 4```
#constant edgetype EDGE_CALL_TARG   ```python 5```
#constant edgetype EDGE_CALL_PSEUDO ```python 6``` ; post-call fallthrough

interproc_transfer(CallEA, TargEA)
  : transfer(CallEA, TargEA, EDGE_CALL_TARG)
  , transfer(CallEA, FallEA, EDGE_CALL_PSEUDO)
  , TargEA != FallEA.

intraproc_transfer(PrevEA, InsnEA)
  : transfer(PrevEA, InsnEA, EDGE_FALLTHRU)
  , !function(InsnEA).
intraproc_transfer(PrevEA, InsnEA)
  : transfer(PrevEA, InsnEA, EDGE_COND_TRUE)
  , !function(InsnEA).
intraproc_transfer(PrevEA, InsnEA)
  : transfer(PrevEA, InsnEA, EDGE_COND_FALSE)
  , !function(InsnEA).
intraproc_transfer(PrevEA, InsnEA)
  : transfer(PrevEA, InsnEA, EDGE_JUMP_PSEUDO)
  , !function(InsnEA).
intraproc_transfer(PrevEA, InsnEA)
  : transfer(PrevEA, InsnEA, EDGE_CALL_PSEUDO)
  , !function(InsnEA).

get_external_calls(CallEA)
  : interproc_transfer(CallEA, TargEA)
  , instruction(TargEA, _, _, SecName)
  , SecName = ".extern".

get_external_calls(CallEA)
  : intraproc_transfer(CallEA, TargEA)
  , instruction(TargEA, _, _, SecName)
  , SecName = ".extern".
